# server

./: README.md  build.gradle
src/main/java/com/tracker/server/: ServerApplication.java
src/main/java/com/tracker/server/config/: CustomConfiguration.java  GlobalExceptionHandler.java  JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tracker/server/controller/: UserController.java
src/main/java/com/tracker/server/controller/task/: BigTaskController.java  SmallTaskController.java
src/main/java/com/tracker/server/controller/user/: UserController.java
src/main/java/com/tracker/server/dto/: UserDto.java
src/main/java/com/tracker/server/dto/task/req/: BigTaskReqDTO.java  SmallTaskReqDTO.java
src/main/java/com/tracker/server/dto/task/res/: BigTaskResDTO.java  SmallTaskResDTO.java
src/main/java/com/tracker/server/dto/user/req/: UserLoginReqDTO.java  UserReqDTO.java  UserUpdateReqDTO.java
src/main/java/com/tracker/server/dto/user/res/: UserInfoResDTO.java  UserLoginResDTO.java  UserResDTO.java
src/main/java/com/tracker/server/entity/: User.java
src/main/java/com/tracker/server/entity/task/: BigTask.java  SmallTask.java
src/main/java/com/tracker/server/entity/user/: User.java
src/main/java/com/tracker/server/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/tracker/server/repository/task/: BigTaskRepository.java  SmallTaskRepository.java
src/main/java/com/tracker/server/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/tracker/server/service/: UserService.java
src/main/java/com/tracker/server/service/task/: BigTaskService.java  SmallTaskService.java
src/main/java/com/tracker/server/service/user/: UserService.java
src/main/java/com/tracker/server/utils/: AESUtil.java  ApiResponse.java  ApiResponseEntity.java  CommonConstants.java  CustomException.java  ErrorResponse.java  HashIdsUtil.java  JwtResDTO.java  JwtUtil.java
src/main/java/com/tracker/server/utils/enums/: Gender.java
src/main/resources/: application.yml
src/test/java/com/tracker/server/: UserTest.java
